<html>
<head>
<title>ECE001 PROJECT</title>

</head>
 
 <style>
body {
  background-image: url('1.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
<h1>Programming Languages</h1>

<h2>Objectives</h2>
To define programming languages and it’s popular types and it’s major role in our world with mentioning how IDE would improve productivity for programmers</strong></p>
<ul>
<li><p><a href="introduction.html">Introduction</a></p>
</li>
<li><p><a href="pop.html">Popular programming languages</a></p>
</li>
<li><p><a href="misc.html">Miscellaneous</a></p>
</li>


<li><a href="table.html">Table that contain comparison</a>
</li>
 <br>
 <img src="hworld.png" width="500" height="300"> 

<p><strong>a simple code written in C</p></strong>

</body>
</html>